A, B = input().split()
print(int(A)+int(B))

#input() 함수는 사용자로부터 입력을 받아오는 역할을 한다.
#사용자가 키보드로 입력한 내용을 문자열 형태로 반환한다.

#split() 함수는 문자열을 특정기준으로 나누어 여러 개의 부분으로 분리한다.
#예를 들어, "5 10"이라는 문자열에 split()함수를 사용하면, 다음과 같은 리스트가 생성된다.
#["5", "10"]

#-> 1. 사용자로부터 입력을 받음 : input() 함수
#-> 2. 입력된 문자열을 공백 기준으로 나누어 리스트로 만듦: split() 함수
#-> 3. 문자열을 정수로 변환함 : int()
